apiVersion: v2
appVersion: "0.63.0"
description: Prometheus operator helm chart
name: kube-prometheus-stack
version: 45.4.0
dependencies:
  - name: kube-prometheus-stack
    version: "45.4.0"
    repository: "@prometheus-community"
