apiVersion: v2
name: prometheus
description: Prometheus operator
version: 0.1.0
appVersion: 0.34.0
dependencies:
  - name: prometheus-operator
    version: 8.1.*
    repository: https://kubernetes-charts.storage.googleapis.com/
